{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<div class="content-section" xmlns="http://www.w3.org/1999/html">
    <title>Suenos | Login</title>
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <center><legend class="border-bottom mb-4"><b><img width="160" src="{% static '/blog/logoLogin.png' %}"></b></legend></center>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Login</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Need an Account? <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
            </small>
        </div>
    </div>
{% endblock content %}