{% extends "blog/base.html" %}
{% load static %}
{% block content %}
<center><img src="{% static '/blog/aboutus.png' %}"></center>
<h1 style="color: #6495ed"><marquee><--Suenos|ideas worth sharing--<<</marquee></h1>
<h3><i>Suenos was created as a dream to give the people the knowledge regarding Technology.</i></h3><p>
<h3><i>You can post any tech related content which you feel is worth sharing.</i></h3><p>
<h3><i>A Soul without Imagination is an observatory without a telescope.</i></h3><p>
<h3><i>If you want your ideas to be seen by people contact us to the details given.</i></h3><p>
{% endblock content %}
