{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css'%}">
      {% if title %}
        <title>Suenos | {{ title }}</title>
    {% else %}
        <title>Suenos | Home</title>
    {% endif %}
</head>
    <body>
    <header class=""site-header>
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="nav-item nav-link" href ="{% url 'blog-home' %}"><img width="100"  height="55" border-radius="50%" src="{% static '/blog/LogoTest.png' %}"></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-contrls="navbarToggle" aria-expanded="false" aria-lable="Toggle navigation">

             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarToggle">
               <div class="navbar-nav mr -auto">
                   <a class="nav-item nav-link" href="{% url 'blog-home' %}"><h5>Home</h5></a>
                   <a class="nav-item nav-link" href="{% url 'blog-about' %}"><h5>About</h5></a>
	           </div>
	           <!-- Navbar Right Side -->
	           <div class="navbar-nav mr -auto" id="navbarToggle">
                 {% if user.is_authenticated %}
                   <a class="nav-item nav-link" href="{% url 'post-create' %}"><h5>New Post</h5></a>
                   <a class="nav-item nav-link" href="{% url 'profile' %}"><h5>Profile</h5></a>
                   <a class="nav-item nav-link" href="{% url 'logout' %}"><h5>Logout</h5></a>

                 {% else %}
	                <a class="nav-item nav-link" href="{% url 'login' %}"><h5>Login</h5></a>
	                <a class="nav-item nav-link" href="{% url 'register' %}"><h5>Register</h5></a></a>
                    <a class="nav-item nav-link" href="#"><h5>Latest News</h5></a>
                 {% endif %}
	           </div>
             </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
     <div class="row">
        <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
              {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
            <div class="content-section">
            <h3>Get in Touch</h3>
            <p class='textmuted'>
             <ul class="list-group">
                <li class="list-group-item list-group-item-light">Instagram</li>
                <li class="list-group-item list-group-item-light">Twitter</li>
                <li class="list-group-item list-group-item-light">Facebook</li>
                <li class="list-group-item list-group-item-light">suenos.admin@company.com</li>
             </ul>
            </p>
         </div>
        </div>
     </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>